<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
 
    
    <style>
        input{
            margin: 20px;
            min-width: 200px;
            color: red;

        }
        body{
            background-image: url("ddd.png")
        }
        </style>

   </head>
   <link rel="stylesheet" href="Arham.css">
<body>
    
    <h2 class="hy">
        Wellcome to New Meta version
    </h2>

    <form class="sohail">
        <div class="v">
            <label for="name">Enter your name here</label>
        </div>
        
        <div class="vv">
            <input name="myname" placeholder="enter your name" required id="name">
        </div>
        <label for="age">Enter your Age</label>
        <input type="age" placeholder="enter your age"required id="age">
        <label for="dob">Enter your dob</label>
        <input type="dob" placeholder="enter your dob"required id="dob">
        <label for="email">Enter your email</label>
        <input type="email" placeholder="enter your contact email"required id="email">
        <label for="number">Enter your number</label>
        <input type="number"placeholder="enter your contact phone number"required id="number">
        <label for="file">Enter your file</label>
        <input type="file"placeholder="choose your file of b-form"required id="file">
        <label for="enter what you want "></label>
        <textarea name="enter what you want" id="enter what you want "></textarea>
        <select name="" id="" required>
            <option value="select one">Select one</option>
            <option value="male">Male</option>
            <option value="female">female</option>
        </select>
        <h2>
            check your source of income
        </h2>
        <label for="youtuber">youtube</label>
        <input type="checkbox" name="" id="youtuber">
        <label for="desgin">Website desgin</label>
        <input type="checkbox" name="" id="desgin">
        <input type="submit"placeholder="submit to server">
        
    </form>
</html>




##########################################################################################################################





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEbsite desgin with html</title>

</head>
    <link rel="stylesheet" href="PRC.css">
<body>
    <form class="from">
        <div class="v">
        <label for="Name">Enter your name </label>
        <input type="Name" placeholder="Enter your name" required id="Name">
        </div>
        <div class="c">
        <label for="age">Enter your age </label>
        <input type="age" placeholder="Enter your age" required id="age">
        </div>
        <input type="dob" placeholder="Enter your dob" required id="dob">
        <label for="email">Enter your email</label>
        <input type="email"placeholder="Enter your email" required id="email">
        <label for="number">Enter your phone number</label>
        <input type="number"placeholder="Enter your number" id="number">
        <label for="File">Enter your b-form picture</label>
        <input type ="File"placeholder="choose your file" required id="File">
        <textarea name="" id=""></textarea>
        <select>
            <option value="select one ">select one</option>
            <option value="male">male</option>
            <option value="'Female">female</option>

        </select>
        <h2>
            Select your source of income
        </h2>
        <label for="youtube">YOUTUBE</label>
        <input type="checkbox" name="" id="youtube">
        <label for="work online">Work online</label>
        <input type="checkbox" name="" id="work online">
        <label for="Website desgin">Website desgin</label>
        <input type="checkbox" name="" id="Website desgin">
        <input type="submit"placeholder="submit to server">


    </form>
    
</body>
</html>